



#spring.batch.initialize-schema=ALWAYS
logging.level.root=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.schema=org/springframework/batch/core/schema-mysql.sql



# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sankarkarthik007@gmail.com
spring.mail.password=Sankar@1995
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true